[env:ble-to-mqtt]
platform = espressif32 @ 6.11.0
board = lilygo-t-display-s3
framework = arduino
monitor_speed = 115200
lib_deps =  
	Sensirion/Sensirion UPT MQTT Client@^0.3.0
    sensirion/Sensirion UPT BLE Auto Detection@^0.3.0
build_flags = 
    -DCORE_DEBUG_LEVEL=2
    -std=gnu++17            
build_unflags = 
    -std=gnu++11

; Available DCORE_DEBUG_LEVEL are (in increasing order):
; * ESP_LOG_NONE    (0)
; * ESP_LOG_ERROR   (1)
; * ESP_LOG_WARN    (2)
; * ESP_LOG_INFO    (3)
; * ESP_LOG_DEBUG   (4)
; * ESP_LOG_VERBOSE (5)